# Blazor_DSL_Basics

./: BlazorDSL.sln
BlazorDSL/: BlazorDSL.csproj  Html.cs  MySql.cs  Node.cs  Program.cs  RenderTreeBuilderExtensionMethods.cs  Renderer.cs  Startup.cs  TodoItemRepository.cs  WebComponent.cs  _Imports.razor
BlazorDSL/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDSL/Pages/: Counter.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Greeting.razor  Todo.cs  TodoBlazor.razor  TodoBlazor.razor.cs  TodoItem.cs  _Host.cshtml
BlazorDSL/Properties/: launchSettings.json
BlazorDSL/Shared/: MainLayout.cs  NavMenu.razor
BlazorDSL/wwwroot/css/: site.css
DSLMethodsGenerator/: Blazor Events.txt  DSLMethodsGenerator.csproj  HTML Attributes.txt  HTML Tags with text.txt  HTML Tags.txt  HTML Void Elements.txt  Program.cs  Program_GenerateAttributes.cs  Program_GenerateEventMethods.cs  Program_GenerateTagMethods.cs
Lib/: Attribute.cs  AttributeBase.cs  Command.cs  HTML_Attributes.cs  HTML_Binding.cs  HTML_Events.cs  HTML_Tags.cs  Html.cs  Lib.csproj  MVUComponent.cs  MVUComponent2.cs  MVUComponent3.cs  MVUComponent4.cs  MVUViewBuilder.cs  Node.cs  Renderer.cs  WebComponent.cs
